
html{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
  
  }
  body{
  
  
   background-repeat: no-repeat;
    background-size: cover;
  }
  .jumbo {
    padding-top: 150px;
    height: 200vh;
  }
   
  .navbar {
    a {
      color: $navbar-black;
    }
    li {
      &.active {
        background: $navbar-bg-active-color;
        a {
          color: $navbar-active-color;
        }
      }
    }
    .navbar-toggle {
      .icon-bar {
        background: $navbar-black;
      }
    }
  }
  
 
  .shrink {
    .navbar {
      color: $navbar-white;
      background: $bg-light-blue;
      background: -webkit-linear-gradient(55deg,$bg-light-blue 10%,$bg-dark-blue 90%);
      background: linear-gradient(35deg,$bg-light-blue 10%,$bg-dark-blue 90%);
    }
    .navbar-toggle {
      .icon-bar {
        background: $navbar-white;
      }
    }
  }
  #feedbacktable td,th {
    border: 1px solid #1f1e1e;
    text-align: left;
    padding: 8px;
}